# AntiSamy.NET

./: .gitignore  AntiSamy.NET.sln  AntiSamy.sln  LICENCE  README.md  build.cake  common.props
AntiSamy/: Class1.cs
src/AntiSamy/: AntiSamy.cs  AntiSamy.csproj  AntiSamyDomScanner.cs  AntiySamyResult.cs  Consts.cs  CssScanner.cs  HtmlEntityEncoder.cs  ParseException.cs  Policy.cs  PolicyException.cs  ScanException.cs
src/AntiSamy/Model/: CssProperty.cs  DocumentAttribute.cs  DocumentTag.cs
test/AntiSamy.Tests/: AntiSamy.Tests.csproj  AntiSamyTests.cs  LiteralTests.cs  TestBase.cs  UseCaseTests.cs
test/AntiSamy.Tests/resources/: antisamy-ebay.xml  antisamy-mysite.xml  antisamy-myspace.xml  antisamy.xml  antisamy1.xml
