<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Caner Patır</Authors>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <RepositoryUrl>https://github.com/canerpatir/AntiSamy.NET</RepositoryUrl>
    <PackageIconUrl>ttps://raw.githubusercontent.com/canerpatir/AntiSamy.NET/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/canerpatir/AntiSamy.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/canerpatir/AntiSamy.NET/blob/master/LICENCE</PackageLicenseUrl>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <Description>A .net standard library for performing configurable cleansing of HTML coming from untrusted sources.</Description>
    <Copyright>Caner Patır</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
  </ItemGroup>

</Project>
